<?php

function d7slider_schema(){
  
  $schema['d7slider_sliders'] = array(
  'description' => 'Sliders information',
  'fields' => array(
    'sid' => array(
      'description' => 'Slider ID',
      'type' => 'serial',
      'not null' => TRUE,
    ),
    'title' => array(
      'description' => 'Slider title',
      'type' => 'varchar',
      'length' => '64',
      'not null' => TRUE,
    ),
    'description' => array(
      'description' => 'TODO: please describe this field!',
      'type' => 'text',
      'null' => TRUE,
    ),
    'created' => array(
      'description' => 'Created timestamp',
      'type' => 'int',
      'not null' => TRUE,
    ),
    'settings' => array(
      'description' => 'Slider settings',
      'type' => 'blob',
      'not null' => TRUE,
    ),
    'tid' => array(
      'description' => 'Templates ID',
      'type' => 'int',
      'not null' => TRUE,
    ),
    'weight' => array(
      'description' => 'Slider weight',
      'type' => 'int',
      'not null' => TRUE,
    ),
  ),
  'primary key' => array('sid'),
  );

  $schema['d7slider_templates'] = array(
  'description' => 'Templates table',
  'fields' => array(
    'tid' => array(
      'description' => 'Templates ID',
      'type' => 'serial',
      'not null' => TRUE,
    ),
    'title' => array(
      'description' => 'Templates title',
      'type' => 'varchar',
      'length' => '64',
      'not null' => TRUE,
    ),
  ),
  'primary key' => array('tid'),
  );
  
  $schema['d7slider_pages'] = array(
    'description' => 'Pages table',
    'fields' => array(
      'pid' => array(
        'description' => 'Pages ID',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'title' => array(
        'description' => 'Pages title',
        'type' => 'varchar',
        'length' => '64',
        'not null' => TRUE,
      ),
      'tid' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'weight' => array(
        'description' => 'TODO: please describe this field!',
        'type' => 'int',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('pid'),
  );

  return $schema;

}

/**
 * Добавление данных в бд по умолчанию
 */
function d7slider_update_7003(){
  $slider = array(
    'title' => 'Слайдер для главной страницы',
    'tid' => 1,
    'created' => REQUEST_TIME,
    'settings' => '0',
    'weight' => 0,
  );
  $rec = db_insert('d7slider_sliders')->fields($slider)->execute();
  
  $template = array(
    'title' => 'Банер',
  );
  $rec = db_insert('d7slider_templates')->fields($template)->execute();
}